[program:djangoapp]
command=/usr/local/bin/gunicorn app.wsgi:application
directory=/app
user=nobody
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/supervisor/djangoapp.log